# autonomous

./: .gitignore
AutonomousBuilding/: AutonomousBuilding.csproj  Program.cs  Startup.cs  appsettings.json
AutonomousBuilding/Brainboxes/IO/: value.cs
AutonomousBuilding/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AutonomousBuilding/ClientApp/src/: index.html
AutonomousBuilding/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
AutonomousBuilding/ClientApp/src/app/Guards/: account.guard.ts  auth.guard.ts
AutonomousBuilding/ClientApp/src/app/Interceptors/: error.interceptor.ts  jwt.interceptor.ts
AutonomousBuilding/ClientApp/src/app/Models/: Models.ts
AutonomousBuilding/ClientApp/src/app/Services/: authentication.service.ts  file.service.ts  log.service.ts  mobile.service.ts  timing.service.ts
AutonomousBuilding/ClientApp/src/app/home-nonadmin/: home-nonadmin.component.ts
AutonomousBuilding/ClientApp/src/app/home-nonadmin (template only)/: home-nonadmin.component.html  home-nonadmin.component.scss  home-nonadmin.component.ts
AutonomousBuilding/ClientApp/src/app/login/: login.component.html  login.component.ts
AutonomousBuilding/ClientApp/src/app/qrcode/: qrcode.component.scss  qrcode.component.ts
AutonomousBuilding/Controllers/: AccountController.cs  BrainboxController - Copy.cs  BrainboxController.cs  FileController.cs  KeyController.cs  LKController.cs  LockController.cs  LockTypeController.cs  LogController.cs  OneTimeController.cs  PKController.cs  SKController.cs  SchedulesController.cs  UserController.cs  UsersController.cs  ValuesController.cs  test.cs
AutonomousBuilding/Models/: Class.cs  KeyPerson.cs  LockData.cs  LockKey.cs  LockKeyName.cs  LockType.cs  Log.cs  OneTime.cs  PersonKey.cs  ScheduleKey.cs  TestData.cs  User.cs  UserInfo.cs  UserLocks.cs  UserName.cs
AutonomousBuilding/Repositories/: AccountRepository.cs  BrainBoxInputRepository.cs  BrainBoxRepository.cs  KeyDataRepository.cs  LockKeyDataRepository.cs  LockTypeRepository.cs  LogRepository.cs  OneTimeRepository.cs  PersonKeyDataRepository.cs  PersonRepository.cs  ScheduleDataRepository.cs  ScheduleKeyDataRepository.cs  TestDataRepository.cs
AutonomousBuilding/SQL/: Once_00001.sql  Once_00005.sql
AutonomousBuilding/Services/: DatabaseService.cs  FileService.cs  UserService.cs
(+52 files in other folders)
