<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Autonomous Building</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="styles.3fdef1b2f8ed90b54db2.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.10a1f01eef199006286d.js" type="module"></script><script src="polyfills-es2015.e4a1185e6871d06f842f.js" type="module"></script><script src="runtime-es5.9ad22a88fcc70a015907.js" nomodule defer></script><script src="polyfills-es5.da479429bfd39fbf99d9.js" nomodule defer></script><script src="main-es2015.bc91b47b1bdb28841b40.js" type="module"></script><script src="main-es5.734d0a513aa24291f40a.js" nomodule defer></script></body>
</html>
