<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>ed42ac61-b994-4b03-aa20-a8964a5967f3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\out-tsc\**" />
    <Compile Remove="ClientApp\src\app\home\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="ClientApp\out-tsc\**" />
    <Content Remove="ClientApp\src\app\home\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="ClientApp\out-tsc\**" />
    <EmbeddedResource Remove="ClientApp\src\app\home\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="ClientApp\out-tsc\**" />
    <None Remove="ClientApp\src\app\home\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ClientApp\tsconfig.app.json" />
    <Content Remove="ClientApp\tsconfig.json" />
    <Content Remove="ClientApp\tsconfig.spec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\Guards\account.guard.ts" />
    <None Remove="ClientApp\src\app\Guards\auth.guard.ts" />
    <None Remove="ClientApp\src\app\Interceptors\error.interceptor.ts" />
    <None Remove="ClientApp\src\app\Interceptors\jwt.interceptor.ts" />
    <None Remove="ClientApp\src\app\Services\authentication.Services.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Brainboxes.IO" Version="1.5.0.7" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\Guards\account.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Guards\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Interceptors\error.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Interceptors\jwt.interceptor.ts" />
  </ItemGroup>

</Project>
